<html>
<head>
<title>Smack Documentation - Jive Software</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<font size="4"><b>Smack Documentation</b></font>

	<p>
		<strong>Contents:</strong>
	</p>

	<ul>
		<li><a href="overview.html">Overview</a>
		<li><a href="gettingstarted.html">Getting Started Guide</a>
		<li><a href="connections.html">Managing Connections</a></li>
		<li><a href="messaging.html">Messaging Basics</a>
		<li><a href="roster.html">Roster and Presence</a>
		<li><a href="processing.html">Processing Incoming Packets</a>
		<li><a href="providers.html">Provider Architecture</a>
		<li><a href="properties.html">Packet Properties</a>
		<li><a href="debugging.html">Debugging with Smack</a>
		<li><a href="privacy.html">Privacy</a>
			<p>
		<li><a href="extensions/index.html">Smack Extensions Manual</a>
	</ul>

	<div class="footer">Copyright &copy; Jive Software 2002-2008</div>

</body>
</html>
