<html>

<head>
<title>Smack Extensions User Manual</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<frameset cols="200,*">
	<frame src="toc.html" name="navFrame" target="mainFrame">
	<frame src="intro.html" name="mainFrame">
</frameset>
<noframes>
	<H2>Smack Extensions User Manual</H2>

	<a href="toc.html">Smack Extensions User Manual</a>
</noframes>
</html>