<html>
<head>
<title>Smack Extensions User Manual</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="header">Smack Extensions Manual</div>
	<p>The XMPP protocol includes a base protocol and many optional
		extensions typically documented as "XEP's". Smack provides the
		org.jivesoftware.smack package for the core XMPP protocol, and the
		org.jivesoftware.smackx package for many of the protocol extensions.</p>

	<p>This manual provides details about each of the "smackx"
		extensions, including what it is, how to use it, and some simple
		example code.
	<p>
	<div class="subheader">Current Extensions</div>
	<p>
	<table border="0" width="85%" cellspacing="0" cellpadding="3"
		style="border: 1px #bbb solid;">
		<tr bgcolor="#ddeeff">
			<td><b>Name</b></td>
			<td><b>XEP #</b></td>
			<td><b>Description</b></td>
		</tr>
		<tr>
			<td><a href="privatedata.html">Private Data</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0049.html">XEP-0049</a></td>
			<td>Manages private data.</td>
		</tr>
		<tr>
			<td><a href="xhtml.html">XHTML Messages</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0071.html">XEP-0071</a></td>
			<td>Allows send and receiving formatted messages using XHTML.</td>
		</tr>
		<tr>
			<td><a href="messageevents.html">Message Events</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0022.html">JEP-0022</a></td>
			<td>Requests and responds to message events.</td>
		</tr>
		<tr>
			<td><a href="dataforms.html">Data Forms</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0004.html">JEP-0004</a></td>
			<td>Allows to gather data using Forms.</td>
		</tr>
		<tr>
			<td><a href="muc.html">Multi User Chat</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0045.html">JEP-0045</a></td>
			<td>Allows configuration of, participation in, and
				administration of individual text-based conference rooms.</td>
		</tr>
		<tr>
			<td><a href="rosterexchange.html">Roster Item Exchange</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0093.html">XEP-0093</a></td>
			<td>Allows roster data to be shared between users.</td>
		</tr>
		<tr>
			<td><a href="time.html">Time Exchange</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0090.html">XEP-0090</a></td>
			<td>Allows local time information to be shared between users.</td>
		</tr>
		<tr>
			<td><a href="invitation.html">Group Chat Invitations</a></td>
			<td>N/A</td>
			<td>Send invitations to other users to join a group chat room.</td>
		</tr>
		<tr>
			<td><a href="disco.html">Service Discovery</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0030.html">XEP-0030</a></td>
			<td>Allows to discover services in XMPP entities.</td>
		</tr>
		<tr>
			<td><a href="disco.html">File Transfer</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0096.html">XEP-0096</a></td>
			<td>Transfer files between two users over XMPP.</td>
		</tr>
		<tr>
			<td><a href="pubsub.html">PubSub</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0060.html">XEP-0060</a></td>
			<td>Generic publish and subscribe functionality.</td>
		</tr>
		<tr>
			<td><a href="caps.html">Entity Capabilities</a></td>
			<td><a href="http://www.xmpp.org/extensions/xep-0115.html">XEP-0115</a></td>
			<td>Generic publish and subscribe functionality.</td>
		</tr>
	</table>
</body>
</html>
