<html>
<head>
<title>Time</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<div class="header">Entity Time Exchange</div>
	<p>Supports a protocol that XMPP clients use to exchange their
		respective local times and time zones.
	<p>

		<b>JEP related:</b> <a href="http://www.jabber.org/jeps/jep-0090.html">JEP-90</a>
	<hr>

	<em>More coming soon.</em>

</body>

</html>