<html>
<head>
<title>Smack Extensions User Manual</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<base target="mainFrame">
</head>

<body>

	<a href="intro.html">Introduction</a>
	<p>
	<div class="subheader">Smack Extensions</div>
	<p>

		<a href="privatedata.html">Private Data</a><br> <a
			href="xhtml.html">XHTML Messages</a><br> <a
			href="messageevents.html">Message Events</a><br> <a
			href="dataforms.html">Data Forms</a><br> <a href="muc.html">Multi
			User Chat</a><br> <a href="rosterexchange.html">Roster Item
			Exchange</a><br> <a href="time.html">Time Exchange</a><br> <a
			href="invitation.html">Group Chat Invitations</a><br> <a
			href="disco.html">Service Discovery</a><br> <a
			href="filetransfer.html">File Transfer</a><br> <a
			href="pubsub.html">PubSub</a><br> <a href="caps.html">Entity
			Capabilities</a><br>
	</p>

</body>
</html>
